[metadata]
name = d2a
version = 0.0.1

[files]
packages =
    cli
    src

[options]
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    d2a = cli.main:main

[options.packages.find]
exclude =
    examples
    sandbox
    tests
