token literal names:
null
'<<'
null
null
null
':'
'>>'
null
null
'm'
'o'
'p'
null
null

token symbolic names:
null
OPEN
WORD
SPACE
FIELD_NAME
SPEC_OPEN
CLOSE
INSIDE_S
INSIDE_ANY
SPEC_MANY
SPEC_OPTIONAL
SPEC_PATH
SPECS_S
SPECS_ANY

rule names:
command_template
template_part
template_word
template_field
template_postfix


atn:
[4, 1, 13, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 3, 1, 44, 8, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 3, 3, 60, 8, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 73, 0, 10, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 4, 2, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 46, 1, 0, 0, 0, 33, 39, 3, 6, 3, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 21, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 61, 5, 4, 0, 0, 51, 53, 5, 5, 0, 0, 52, 54, 5, 9, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 5, 10, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 11, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 9, 1, 0, 0, 0, 11, 15, 19, 27, 31, 39, 43, 45, 53, 56, 59, 61]