token literal names:
null
'{{'
null
null
null
':'
'}}'
null
'm'
'o'
'p'
null

token symbolic names:
null
OPEN
WORD
SPACE
FIELD_NAME
SPEC_OPEN
CLOSE
INSIDE_S
SPEC_MANY
SPEC_OPTIONAL
SPEC_PATH
SPECS_S

rule names:
command_template
template_object
template_word
template_field


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 3, 3, 35, 8, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 3, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 36, 5, 4, 0, 0, 26, 28, 5, 5, 0, 0, 27, 29, 5, 8, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 9, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 10, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 7, 1, 0, 0, 0, 7, 13, 18, 20, 28, 31, 34, 36]