token literal names:
null
'{{'
null
null
null
':'
'}}'
null
null
'm'
'o'
'p'
null
null

token symbolic names:
null
OPEN
WORD
SPACE
FIELD_NAME
SPEC_OPEN
CLOSE
INSIDE_S
INSIDE_ANY
SPEC_MANY
SPEC_OPTIONAL
SPEC_PATH
SPECS_S
SPECS_ANY

rule names:
command_template
template_part
template_word
template_field


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 3, 3, 55, 8, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 66, 0, 8, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 3, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 22, 3, 4, 2, 0, 17, 18, 3, 6, 3, 0, 18, 19, 3, 4, 2, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 41, 1, 0, 0, 0, 28, 34, 3, 6, 3, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 6, 3, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 16, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 56, 5, 4, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 5, 9, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 10, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 11, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 7, 1, 0, 0, 0, 10, 13, 22, 26, 34, 38, 40, 48, 51, 54, 56]